<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fBi-EQ-pbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lUK-H8-3Qc">
            <objects>
                <viewController id="fBi-EQ-pbD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klx-Tq-iFU"/>
                        <viewControllerLayoutGuide type="bottom" id="s30-n8-H9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCU-u7-4si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-xz-L8U">
                                <rect key="frame" x="101" y="340" width="174" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="TSu-Yf-xOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.14425861835479736" green="0.5173524022102356" blue="0.087536804378032684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="7Ej-gX-KJv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the Jiffs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-Xb-jKy">
                                <rect key="frame" x="76" y="118" width="223" height="148"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83149069547653198" green="0.83589476346969604" blue="0.95712071657180786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s30-n8-H9C" firstAttribute="top" secondItem="TZF-xz-L8U" secondAttribute="bottom" constant="236" id="2Ov-aH-u56"/>
                            <constraint firstItem="q4B-Xb-jKy" firstAttribute="centerX" secondItem="TZF-xz-L8U" secondAttribute="centerX" id="2QS-nJ-tK0"/>
                            <constraint firstItem="q4B-Xb-jKy" firstAttribute="leading" secondItem="XCU-u7-4si" secondAttribute="leadingMargin" constant="60" id="4UW-b4-NsZ"/>
                            <constraint firstItem="q4B-Xb-jKy" firstAttribute="centerX" secondItem="XCU-u7-4si" secondAttribute="centerX" id="7P9-rQ-jVj"/>
                            <constraint firstItem="TZF-xz-L8U" firstAttribute="top" secondItem="q4B-Xb-jKy" secondAttribute="bottom" constant="74" id="CJj-Tw-4C1"/>
                            <constraint firstItem="TZF-xz-L8U" firstAttribute="leading" secondItem="XCU-u7-4si" secondAttribute="leadingMargin" constant="85" id="ed2-P3-HNc"/>
                            <constraint firstItem="q4B-Xb-jKy" firstAttribute="top" secondItem="Klx-Tq-iFU" secondAttribute="bottom" constant="98" id="oNE-Ty-Dns"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-Gf-aGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-5Z-nQg">
                                <rect key="frame" x="16" y="13" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hidden menu button"/>
                                <connections>
                                    <segue destination="fBi-EQ-pbD" kind="presentation" identifier="menuSegue" id="x2U-xN-fZ6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-DP-qmJ">
                                <rect key="frame" x="16" y="117" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.062592007219791412" green="0.87403720617294312" blue="0.18444839119911194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-5r-rgc">
                                <rect key="frame" x="104" y="117" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069738976657390594" green="0.84012025594711304" blue="0.2724878191947937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-6A-wxD">
                                <rect key="frame" x="191" y="117" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-WM-9Ah">
                                <rect key="frame" x="279" y="117" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-sf-Av0">
                                <rect key="frame" x="16" y="205" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66y-sd-zMU">
                                <rect key="frame" x="104" y="205" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-VK-vvl">
                                <rect key="frame" x="191" y="205" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-NR-m7H">
                                <rect key="frame" x="279" y="205" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-Ep-Ea7">
                                <rect key="frame" x="16" y="293" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-JM-8Uj">
                                <rect key="frame" x="104" y="293" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-LY-kdi">
                                <rect key="frame" x="191" y="293" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x44-Up-VXb">
                                <rect key="frame" x="279" y="293" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-24-hV1">
                                <rect key="frame" x="16" y="381" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-ec-mC8">
                                <rect key="frame" x="104" y="381" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-gr-5l6">
                                <rect key="frame" x="191" y="381" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-zQ-cxr">
                                <rect key="frame" x="279" y="381" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064941197633743286" green="0.87081259489059448" blue="0.28022456169128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89574712514877319" green="0.97252470254898071" blue="0.89387744665145874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mTf-8L-KOa" appends="YES" id="RGv-ws-lLc"/>
                        </connections>
                    </view>
                    <connections>
                        <outletCollection property="tiles" destination="tRy-DP-qmJ" id="rr9-Ha-eun"/>
                        <outletCollection property="tiles" destination="ggk-5r-rgc" id="52N-Bg-7wG"/>
                        <outletCollection property="tiles" destination="QsT-6A-wxD" id="cGz-Ji-K4u"/>
                        <outletCollection property="tiles" destination="Rs8-WM-9Ah" id="V6V-1C-FYd"/>
                        <outletCollection property="tiles" destination="G7g-sf-Av0" id="3GG-PJ-xeP"/>
                        <outletCollection property="tiles" destination="66y-sd-zMU" id="DeO-uZ-Db4"/>
                        <outletCollection property="tiles" destination="OA3-VK-vvl" id="8M4-A7-yaf"/>
                        <outletCollection property="tiles" destination="yw4-NR-m7H" id="vu9-Zs-e1w"/>
                        <outletCollection property="tiles" destination="x8r-Ep-Ea7" id="oU4-YL-iok"/>
                        <outletCollection property="tiles" destination="XzZ-JM-8Uj" id="QlD-mt-6hH"/>
                        <outletCollection property="tiles" destination="PYY-LY-kdi" id="e0A-yw-yfJ"/>
                        <outletCollection property="tiles" destination="x44-Up-VXb" id="fb0-Hf-H6W"/>
                        <outletCollection property="tiles" destination="IJN-24-hV1" id="OOZ-2Y-44W"/>
                        <outletCollection property="tiles" destination="5gy-ec-mC8" id="tbT-mx-Cco"/>
                        <outletCollection property="tiles" destination="jnS-gr-5l6" id="oOw-Vo-mY4"/>
                        <outletCollection property="tiles" destination="UIa-zQ-cxr" id="Cfe-8u-iyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mTf-8L-KOa">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="F71-79-3Ur"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
